/* Import */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
/* Variav√©is*/
:root{
    --violet: #7541c8;
    --very-dark-gray-blue:#48556a;
    --very-dark-black-blue:#19212e;
    --light-gray:#cfcfcf;
    --light-gray-blue:#ecf2f8;

}
/* Reset */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/* Global */
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--light-gray-blue);
    font-size: 13px;
}

main{
    max-width: 1150px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 20px;
}

/* Card Testimonials */

.card-testimonials{
    background-color: var(--very-dark-gray-blue);

    display: flex;
    flex-direction: column;
    padding: 30px 40px;

    border-radius: 10px;
}
/* Card - Header */
.header-testimonials{
    display: flex;
    align-items: center;
    color: white;
}

.header-testimonials img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--light-gray);
}

.user-testimonials{
    margin-left: 10px;
}

.name-testimonials{
    font-weight: 600;
    font-size: 16px;
}

.title-testimonials{
    opacity: 0.5;
}

.text-testimonials{
    font-size: 20px;
    margin-bottom: 20px;
    color: #FFF;
}
.commentary-testimonials{
    color: #FFF;
    opacity: 0.5;
    font-size: 15px;
    line-height: 1.5;
}

/* Cards Details Testimonials */
.card-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
  }
  .card-2{
    grid-column: 3/4;
  }
  .card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
  }
  .card-4{
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
  }

.card-3 .header-testimonials,
.card-5 .header-testimonials,
.card-3 .text-testimonials,
.card-5 .text-testimonials,
.card-3 .commentary-testimonials,
.card-5 .commentary-testimonials{
    color: var(--very-dark-gray-blue);
}

.card-4 .header-testimonials img{
    border: 2px solid var(--violet);
}

/* Responsive */
@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    main{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 95%;
      grid-gap: 15px;
    }
    .card-1{
      grid-column: 1/3;
    }
    .card-2{
      grid-column: 3/4;
    }
    .card-5{
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }

  @media (max-width: 768px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: repeat(minmax(auto, auto));
  }
  .card-testimonials{
    grid-column: unset;
    grid-row: unset;
  }

}
